<view class="container"> 
  <view class="item" wx:for="{{hyList}}" data-id="{{item.meetingId}}" bindtap="toDetail">
    <view class="top">
      <view class="name text-overflow">在{{item.city}}需要{{item.meetingPeople}}的场地</view>
      <!-- <view class="type flex0">会议</view> -->
    </view>
    <view class="middle">
      <view class="date cs">
      <van-icon name="underway-o" />
        <text class="text-overflow">{{item.meetingStartTime}} - {{item.meetingEndTime}}</text>
      </view>
      <view class="address cs">
        <van-icon name="location-o" />
        <text class="text-overflow">{{item.city}}</text>
      </view>
      <view class="tips cs " wx:if="{{item.notes}}">
        <van-icon name="label-o" />
        <text class="text-overflow">{{item.notes}}</text>
      </view>
    </view>
    <view class="bottom">
      <view class="yusuan">
        <text class="yusuan-label size14">预算：</text>
        <text class="price c">￥{{item.budget}}</text>
      </view>
      <van-button type="primary" round size="small" style="margin-left: auto;">点击抢单</van-button>
    </view>
  </view>
</view>