<van-tabs active="{{ activeIndex }}" bind:change="onChange" color="#FD960D">
	<van-tab title="会议">
    <block wx:if="{{isHuiyi}}">
      <huiyi class="huiyi" data="{{item}}" wx:for="{{huiyiList}}"></huiyi>
    </block>
    <block wx:else>
      <van-empty image="error" description="暂无权限" />
    </block>
	</van-tab>
  <van-tab title="婚宴">
    <block wx:if="{{isHunyan}}">
      <hunyan class="hunyan" data="{{item}}" wx:for="{{hunyanList}}"></hunyan>
    </block>
    <block wx:else>
      <van-empty image="error" description="暂无权限" />
    </block>
	</van-tab>
</van-tabs>
<view class="notMore" wx:if="{{activeIndex == 0 ? !huiyiList.length&&isHuiyi : !hunyanList.length&&isHunyan}}">暂无数据</view>
<view class="notMore" wx:if="{{notMore}}">已经到底啦...</view>