page {
    padding-bottom: 20rpx;
}

.swiper-container {
    padding: 30rpx 0;
}

.swiper-container image {
    /* border-radius: 15rpx; */
}

swiper-item {
    border-radius: 20rpx;
}

van-notice-bar {
    margin-top: 10rpx;
}

/* van-notice-bar{
    flex: 1;
}
.van-notice-bar{
    height: 40rpx!important;
    line-height: 40rpx!important;
} */
.banner {
    width: 100%;
    height: 380rpx;
}

.funcs {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30rpx;
}

.funcs .func {
    width: 25%;
    text-align: center;
    margin-bottom: 30rpx;
}

.funcs .func image {
    width: 100rpx;
    height: 100rpx;
    text-align: center;

}

.funcs .func .name {
    text-align: center;
    color: #666666;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.maylike {
    padding: 0 30rpx;
}

.title {
    color: #333;
    font-size: 38rpx;
    font-weight: 700;
    padding: 20rpx 0;
    display: flex;
    align-items: baseline;
}

.notice {
    display: flex;
    padding: 20rpx 0;
}

.notice-img {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.notice-swiper {
    flex: 1;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #666;
}

.recom {
    overflow-x: auto;
    padding-bottom: 20rpx;
}

.recom-item {
    width: 200rpx;
    position: relative;
    overflow: hidden;
}

.recom-item+.recom-item {
    margin-left: 24rpx;
}

.recom-item image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.more {
    color: #FD960D;
    font-size: 24rpx;
    margin-left: auto;
    font-weight: 0;
}

.recom-item-name {
    font-size: 28rpx;
    color: #454545;
}

/* .business-nav {
    display: flex;
    justify-content: space-around;
    margin: 40rpx 0;
} */

.business-item {
    /* width: 27vw; */
    /* height: 27vw; */
    height: 200rpx;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 50rpx;
}

.business-item+.business-item {
    margin-top: 30rpx;
}

.business-item image {
    width: 120rpx;
    height: 120rpx;
}

.nav-text {
    margin-left: 20rpx;
}

.business-item:nth-of-type(1) {
    background: rgb(30, 169, 254);
    box-shadow: 1rpx 1rpx 12rpx 0rpx rgb(30, 169, 254);
    background: linear-gradient(90deg, rgba(30, 169, 254, 1) 0%, rgba(24, 142, 253, 1) 100%);
}

.business-item:nth-of-type(2) {
    background: rgb(254, 130, 128);
    box-shadow: 1rpx 1rpx 12rpx 0rpx rgb(254, 130, 128);
    background: linear-gradient(90deg, rgba(254, 130, 128, 1) 0%, rgba(255, 106, 108, 1) 100%);
}

.business-item:nth-of-type(3) {
    background: rgb(197, 163, 255);
    box-shadow: 1rpx 1rpx 12rpx 0rpx rgb(197, 163, 255);
    background: linear-gradient(90deg, rgba(197, 163, 255, 1) 0%, rgba(167, 127, 253, 1) 100%);
}

.h-hotel-name {
    font-size: 40rpx;
    font-weight: 700;
}

.h-hotel-info {
    display: flex;
    justify-content: space-between;
    height: 140rpx;
    line-height: 140rpx;
    align-items: baseline;
}

.more {
    font-size: 24rpx;
    color: #999;
    display: flex;
    align-items: center;
    margin-left: auto;
}
