@import '/style/iconfont.wxss';
page{
  color: #333;
}
.text-overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.c{
  color: #FD960D;
}
.c3{
  color: #333;
}
.c6{
  color: #666;
}
.c9{
  color: #999;
}
.gray{
  color: rgba(69, 90, 100, 0.6);
}
.hoverStyle{
  opacity: .8;
}
.hoverStyle1{
  background: #f5f5f5;
}
.lineColor{
  color: #ebedf0;
}
.line-bottom{
  border-bottom: 1rpx solid #ebedf0;
}
.line-top{
  border-top: 1rpx solid #ebedf0;
}
.title {
  color: #333;
  font-size: 34rpx;
  font-weight: 700;
  padding: 20rpx 0;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.small-title{
  padding: 32rpx 0;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 28rpx;
}
.text-overflow1{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.col-center{
  display: flex;
  align-items: center;
}
.row-center{
  display: flex;
  justify-content: center;
}
.flex{
  display:flex;
}
.flex1{
  flex: 1;
}
.flex0{
  flex-shrink: 0;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-justify{
  display: flex;
  justify-content: space-between;
}
.bold{
  font-weight: bold;
}
.span{
  display: inline-block;
}
.size16{
  font-size: 32rpx;
}
.size14{
  font-size: 28rpx;
}
.size12{
  font-size: 24rpx;
}
.size18{
  font-size: 36rpx;
}

.order-time{
  font-size: 28rpx;
  color: #999;
  height: 50rpx;
  line-height: 50rpx;
}

.more{
  font-size: 24rpx;
  color: #999;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.address{
  display: flex;
  align-items: baseline;
}
.address-text{
  
}
.myCollapse .collapse-item-index--van-cell{
  background-color: #F2F3F5;
}
.notMore{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}
.delBtn{
  margin: 0 32rpx;
  margin-top: 40rpx;
  padding: 20rpx 0;
  color: #ee0a24;
  border: 1rpx solid #ee0a24;
  font-size: 28rpx;
  text-align: center;
}