<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item name="{{index}}" wx:for="{{timeList}}" custom-class="myCollapse">
    <view slot="title" class="col-center">
      <view style="margin-right: 7rpx;">{{item}}</view>
      <van-icon name="clock-o" color="#FD960D"/>
    </view>
    <view wx:if="{{index > 0}}" class="flex-center">
      <van-button round size="small" type="info" data-index="{{index}}" bind:click="copyPrev">复制上一天需求</van-button>
    </view>
    <view class="title">午餐200人自助</view>
    <wjForm formList="{{formList}}" id="wjForm"></wjForm>
    <view class="title">晚餐200人自助</view>
    <wjForm formList="{{formList}}" id="wjForm"></wjForm>
  </van-collapse-item>
</van-collapse>

<footerButton bind:click="next">下一步: 其他说明</footerButton>
