<view class="hotel" bindtap='hotelDetail'>
	<image class="hotel-image" src="{{data.imgUrl}}" mode="aspectFill"></image>
	<view class="hotel-info size14 flex-col">
		<view class="hotel-title size16">{{data.hotelName}}</view>
		<view class="hotel-address"> {{data.address}}</view>
		<view class="flex baseInfo">
			<view class="flex flex1" >
				<view class="flex0">最大会场：</view>
				<view>{{data.areas}}m²</view>
			</view>
			<view class="flex flex1">
				<view>最多容纳：</view>
				<view>{{data.maxNumber}}人</view>
			</view>
		</view>
		<view class="flex baseInfo">
			<view class="flex flex1">
				<view>会场数量：</view>
				<view>{{data.chamberCount}}个</view>
			</view>
			<view class="flex flex1">
				<view>客房数量：</view>
				<view>{{data.guestCount}}间</view>
			</view>
		</view>
		<view class="hotel-price">
			<view class="span size12">￥</view>
			<view class="span bold">{{data.price}}</view>
			<view class="span">起</view>
		</view>
	</view>
	<!-- <view>
		<view>1
			<template is='star' data="{{count:3}}" /> {{store.price}}2
		</view>
	</view> -->
	<view class="qy-icon" wx:if="{{data.signing}}">签约</view>
</view>