<image class="banner" src="/images/hotel/hotel4.jpg" mode="aspectFill"></image>
<view class="history" bindtap="goHistory">兑换记录</view>
<van-tabs active="{{ tabIndex }}" bind:change="onChange" color="#FD960D">
	<van-tab wx:for="{{ tabs }}" wx:key="index" title="{{ item }}">
		<view class="goods-list" wx:if="{{index == 0}}">
      <view class="goods-item" wx:for="{{list}}" bindtap="goDetail" data-id="{{item.integralProductId}}">
        <view class="goods-img"><image src="{{item.integralImgStr[0]}}"></image></view>
        <view class="goods-name">{{item.productName}}</view>
        <view class="goods-score">
          <text class="godds-score-val c">{{item.integral}}</text>
          <text>积分</text>
        </view>
      </view>
		</view>
    <view class="content" wx:if="{{index == 1}}">
      <view class="getScore">
        <view class="getScore-item" wx:for="{{getScore}}">
          <view class="icon">
          </view>
          <view class="getScore-wrap">
            <view class="name-wrap">
              <view class="name-val">{{item.name}}</view>
              <van-button plain  type="info" size="mini">+{{item.score}}</van-button>
            </view>
            <view class="tips">
              {{item.tips}} 
            </view>
          </view>
        </view>
      </view>
		</view>
	</van-tab>
</van-tabs>
