<view class="swiperContainer">
	<swiper bindchange="swiperChange" circular autoplay="{{true}}" duration="{{500}}" style='height: 380rpx;'>
		<block wx:for="{{data.imgUrl}}" wx:key="*this">
			<swiper-item wx:key="*this">
				<image src="{{item.url}}" class="slide-image" class='img' />
			</swiper-item>
		</block>
	</swiper>
	<view class="imageCount" wx:if="{{data.imgUrl.length}}">{{current+1}}/{{data.imgUrl.length}}</view>
</view>
<van-cell title="全天参考价" size="large">
	<view class="meeting-price" style="color: #FD960D;">
		<text class="money-i size14">￥</text>
		<text class="val">{{data.dayPrice}}</text>
	</view>
</van-cell>
<van-cell title="半天参考价" size="large">
	<view class="meeting-price" style="color: #FD960D;">
		<text class="money-i size14">￥</text>
		<text class="val">{{data.halfDayPrice}}</text>
	</view>
</van-cell>
<view class="me-container">
	<view class="title">会议厅信息</view>
	<view class="me-info-list">
		<view class="me-info-item">
			<view class="me-info-label">面积</view>
			<view class="me-info-val">{{data.hotelChamberTable.areas}}</view>
		</view>
		<!-- <view class="me-info-item">
			<view class="me-info-label">灯下高度</view>
			<view class="me-info-val">12m</view>
		</view> -->
		<view class="me-info-item">
			<view class="me-info-label">所在楼层</view>
			<view class="me-info-val">{{data.hotelChamberTable.floor}}</view>
		</view>
		<view class="me-info-item">
			<view class="me-info-label">其他</view>
			<view class="me-info-val">
				<text wx:if="{{data.hotelChamberTable.highly}}">层高：{{data.hotelChamberTable.highly}}m</text>
				<text wx:if="{{data.hotelChamberTable.length}}">长：{{data.hotelChamberTable.length}}m</text>
				<text wx:if="{{data.hotelChamberTable.wide}}">宽：{{data.hotelChamberTable.wide}}m</text>
				<text>是否有柱：{{data.hotelChamberTable.columnStatus? '是' : '否'}}</text>
			</view>
		</view>
		<view class="me-info-item bold size16">
			<view class="me-info-label">最多可容纳</view>
			<view class="me-info-val">3000人</view>
		</view>
	</view>
</view>