<view class="swiperContainer">
	<swiper bindchange="swiperChange" circular autoplay="{{true}}" duration="{{500}}" style='height: 380rpx;'>
		<block wx:for="{{banner}}" wx:key="*this">
			<swiper-item wx:key="*this">
				<image src="{{item}}" class="slide-image" class='img' />
			</swiper-item>
		</block>
	</swiper>
	<view class="imageCount">{{current+1}}/{{banner.length}}</view>
</view>
<van-cell title="市场参考价" size="large">
	<view class="meeting-price" style="color: #FD960D;">
		<text class="money-i size14">￥</text>
		<text class="val">12999</text>
		<text class="unit size14">/全天</text>
	</view>
</van-cell>
<view class="me-container">
	<view class="title">会议厅信息</view>
	<view class="me-info-list">
		<view class="me-info-item">
			<view class="me-info-label">面积</view>
			<view class="me-info-val">2700m²</view>
		</view>
		<view class="me-info-item">
			<view class="me-info-label">灯下高度</view>
			<view class="me-info-val">12m</view>
		</view>
		<view class="me-info-item">
			<view class="me-info-label">所在楼层</view>
			<view class="me-info-val">5</view>
		</view>
		<view class="me-info-item">
			<view class="me-info-label">其他</view>
			<view class="me-info-val">不可拆分/无柱/有不可拆分/无柱/有不可拆分/无柱/有不可拆分/无柱/有不可拆分/无柱/有窗/规整(正方形矩形)</view>
		</view>
		<view class="me-info-item bold size16">
			<view class="me-info-label">最多可容纳</view>
			<view class="me-info-val">3000人</view>
		</view>
	</view>
</view>