<view class="swiperContainer">
	<swiper bindchange="swiperChange" indicator-dots="{{type === 'indicator-dots'}}" circular autoplay="{{true}}" duration="{{500}}" style='height: 380rpx;'>
    <block wx:for="{{banner}}" wx:key="*this">
      <swiper-item wx:key="*this">
        <image style="width: 100%; height: 100%;" src="{{item}}" class="slide-image" class='img' />
      </swiper-item>
    </block>
  </swiper>
	<view wx:if="{{type === 'num'}}" class="imageCount">{{current+1}}/{{banner.length}}</view>
</view>