<view class="user-header">
  <view class="user-avatar" bindtap="toUserInfo">
    <image src="{{(isLogin && userInfo.url) || '../../images/default-img.png'}}"></image>
  </view>
  <view wx:if="{{!isLogin}}" style="color:#FD960D;" bindtap="checkLogin">去登录</view>
  <block wx:if="{{isLogin}}">
    <view class="user-name" bindtap="toUserInfo">
      <view>{{type == 1 ? hotelInfo.hotelName : userInfo.name}}</view>
      <view class="c" wx:if="{{type == 1}}">{{roles.length ? roles : '暂无身份'}}</view>
    </view>
    <view class="qiandao">
      <block wx:if="{{!sign}}">
        <van-icon name="diamond" />
        <text  bindtap="openSignin">积分签到</text>
      </block>
      <text wx:else>已签到</text>
    </view>
  </block>
</view>
<view class="money-list">
  <view class="money-item" bindtap="goScoreHistory">
    <view class="money-num">{{userInfo.integral || 0}}</view>
    <view class="money-text">可提现积分</view>
  </view>
  <view class="money-item">
    <view class="money-num">{{userInfo.booked || 0}}</view>
    <view class="money-text">待到账积分</view>
  </view>
  <view class="money-item">
    <view class="money-num">￥0</view>
    <view class="money-text">总收入</view>
  </view>
</view>
<view class="nav-list">
  <!-- <view class="nav-item">
    <image src="/images/tuandui.png"></image>
    <text>我的团队</text>
    <text class="iconfont icon-youjiantou"></text>
  </view> -->
  <view class="nav-item" bindtap="toOrder" wx:if="{{type == 1}}">
    <image src="/images/dingdan.png"></image>
    <text>我的订单</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="nav-item" bindtap="toOrder" wx:if="{{type == 2}}">
    <image src="/images/fb.png"></image>
    <text>我的发布</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="nav-item" bindtap="toMyTeam">
    <image src="/images/tuijian.png"></image>
    <text>我的推荐</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="nav-item">
    <image src="/images/yaoqing.png"></image>
  <text>邀请注册</text>
    <text class="qym" bindtap="copyCode" data-code="996342">
      <!-- 邀请码： -->
      <text class="yqm-code">查看邀请码</text>
    </text>
  </view>
  <view class="nav-item" bindtap="goGetScore">
    <image src="/images/jfsc.png" ></image>
    <text>积分商城</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="nav-item" bindtap="goSchool">
    <image src="/images/school.png" ></image>
    <text>会客通商学院</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="nav-item" bindtap="userToggle" wx:if="{{isLogin}}">
    <image src="/images/toggle.png" ></image>
    <text>{{ type==2 ? '切换商家' : '切换用户' }}</text>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="goLogin" bindtap="goLogin" wx:if="{{isLogin}}">退出登录</view>
</view>

<van-dialog
  use-slot
  title="邀请码"
  show="{{ showCode }}"
  confirmButtonText="保存"
  bind:close="onClose"
  bind:confirm="saveImage"
  closeOnClickOverlay
>
  <view style="text-align:center">
    <image style="width:240px; height:240px;" src="{{userInfo.qrCode}}" mode="aspectFill"/>
  </view>
</van-dialog>