<!-- 最多10家报价 -->
<van-notice-bar wx:if="{{isUser}}" wrapable color="rgb(25, 137, 250)" background="rgb(236, 249, 255)" scrollable="false"
  text="订单成交后，您将获得成交金额10%的积分奖励" />
<view class="container">
  <view class="top">
    <view class="name text-overflow">在{{data.city}}需要{{data.meetingPeople_filter}}的场地</view>
    <!-- <view class="type flex0">会议</view> -->
  </view>
  <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#FEAF11" />
  <view class="list">
    <view class="item">
      <view class="label last">预算</view>
      <view class="val c totalPrice">
        <text class="size12">￥</text>
        <text class="bold">{{data.budget || 0}}</text>
      </view>
    </view>
    <view class="item" wx:if="{{statusText}}">
      <view class="label">订单状态</view>
      <view class="val size16" style="margin-left: auto">
        <text class="bold">{{statusText}}</text>
      </view>
    </view>
    <view class="item">
      <view class="label">会议时间</view>
      <view class="val">{{data.meetingStartTime_filter}} - {{data.meetingEndTime_filter}}</view>
    </view>
    <view class="item">
      <view class="label">人数类型</view>
      <!-- <view class="val">{{data.meetingPeople_filter}} | 其他会议活动</view> -->
      <view class="val">{{data.meetingPeople_filter}}</view>
    </view>
    <view class="item">
      <view class="label">位置要求</view>
      <view class="val">{{data.city}}</view>
    </view>
    <view class="item">
      <view class="label">其他说明</view>
      <view class="val">{{data.notes || '无'}}</view>
    </view>
  </view>
</view>
<!-- 消费单 -->
<view class="container" wx:if="{{(status == 5 || status == 6) && (isUser || data.receive) }}">
  <view class="top">
    <view class="name text-overflow">
      <text>消费单信息</text>
      <text wx:if="{{data.orderDemandConfirm.reason}}">
        <text wx:if="{{isUser}}" class="warning-color size14" style="margin-left: 20rpx;">（已被拒绝，请重新上传）</text>
        <text wx:elif="{{isHotel}}" class="warning-color size14" style="margin-left: 20rpx;">（已拒绝，等待客户重新上传）</text>
      </text>
    </view>
  </view>
  <view class="item" wx:if="{{data.orderDemandConfirm.reason}}">
    <view class="label">拒绝原因</view>
    <view class="val" style="margin-left: auto;">{{data.orderDemandConfirm.reason}}</view>
  </view>
  <view class="item">
    <view class="label">总消费</view>
    <view class="val c totalPrice">
      <text class="size12">￥</text>
      <text class="price">{{data.orderDemandConfirm.price || 0}}</text>
    </view>
  </view>
  <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ data.orderDemandConfirm.userInvoice }}" bindtap="previewXfd"
      data-index="{{index}}">
      <image style="width: 100%; height: 180rpx;" src="{{item.url}}" mode="aspectFill" />
    </van-grid-item>
  </van-grid>
</view>

<!-- 三个报价 offer 我已报价-->
<view class="container">
  <view class="top">
    <view class="name text-overflow">
      <!-- {{ isHotel ? '我的报价' : '报价列表' }} -->
      报价列表
    </view>
  </view>
  <block wx:if="{{bjList.length && (data.offer || isUser)}}">
    <view class="bj-list" wx:for="{{bjList}}">
      <!-- <view class="bj-item" bindtap="showBj" data-index="{{index}}" wx:if="{{isUser || item.userId === currentUserId}}"> -->
      <view class="bj-item" bindtap="showBj" data-index="{{index}}" data-hotelid="{{item.hotelId}}">
        <view
          class="hotel-name-rob col-center {{(item.hotelId === currentHotelId || item.confirm || item.poolFlag == 1) && 'c'}}">
          <van-icon name="{{item.show ? 'arrow-down' : 'arrow'}}" />
          <text class="size14 bold">
            <text>{{item.hotelName}} </text>
            <text class="size12 primary-color">{{item.confirm ? '（已确认）' : ''}}</text>
            <text class="size12" wx:if="{{!item.confirm}}">{{item.poolFlag ? '（备选）' : ''}}</text>
          </text>
        </view>
        <view class="hotel-price-rob">
          <!-- <block wx:if="{{!item.show}}"> -->
          <block>
            <!-- <text class="size12 c9">第{{item.num}}次报价：</text> -->
            <text class="size12 c9">报价：</text>
            <text
              class="totalPrice">￥{{(isUser || item.hotelId === currentHotelId) ? item.totalSumBudget : '***'}}</text>
          </block>
          <!-- <block wx:else>
          <van-button type="info" size="small" catchtap="useBj">确认报价</van-button>
        </block> -->
        </view>
      </view>
      <!-- 报价详情 -->
      <view wx:if="{{item.show}}" class="baojia-detail">
        <block>
          <view class="size14 bold" style="display: inline-block;" bindtap="goHotelDetail" data-id="{{item.hotelId}}">
            {{item.hotelName}}
            <text class="size12 c">(查看酒店)</text>
          </view>
        </block>
        <block wx:if="{{item.orderDemandChamberList.length}}">
          <view class="baojia-title">
            <text>会场</text>
            <text style="margin-left: 20rpx; font-size: 28rpx;">￥{{item.chamberSumBudget}}</text>
          </view>
          <view class="baojia-info">
            <view wx:for="{{item.orderDemandChamberList}}">
              <view class="bj-date">{{item.dates}}</view>
              <view class="bj-con">
                <view>场地：{{item.hotelChamber.chamberName}}</view>
                <view>报价：<text class="c">{{item.price}}</text> <text class="size12" style="margin-left: 10rpx;">元 /
                    {{item.company}}</text></view>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{item.orderDemandGuestList.length}}">
          <view class="baojia-title">
            <text>客房</text>
            <text style="margin-left: 20rpx; font-size: 28rpx;">￥{{item.guestSumBudget}}</text>
          </view>
          <view class="baojia-info">
            <view wx:for="{{item.orderDemandGuestList}}" wx:for-index="idx">
              <view class="bj-date">{{item.dates}}</view>
              <view class="bj-con">
                <block wx:if="{{data.singleDemandRoomsVos.length}}">
                  <view wx:for="{{data.singleDemandRoomsVos[idx].rooms}}" wx:for-item="room">
                    <view>
                      <text>{{room.name}} {{room.value}}间</text>
                      <text style="margin-left: 20rpx;">可提供：<text class="c">{{ item.guestNumber[index] }}</text> 间 <text
                          class="c">{{item.price[index]}}元</text> / 间</text>
                    </view>
                  </view>
                </block>
                <!-- <view>可提供房间数：{{item.guestNumber}} 间</view>
                <view>报价：<text class="c">{{item.price}}</text> <text class="size12" style="margin-left: 10rpx;">元 / 间</text></view> -->
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{item.orderDemandRepastList.length}}">
          <view class="baojia-title">
            <text>餐饮</text>
            <text style="margin-left: 20rpx; font-size: 28rpx;">￥{{item.repastSumBudget}}</text>
          </view>
          <view class="baojia-info">
            <view wx:for="{{item.orderDemandRepastList}}" wx:for-index="idx">
              <view class="bj-date">{{item.dates}}</view>
              <view class="bj-con">
                <block wx:if="{{data.singleDemandRepastVos.length}}">
                  <view>人数：{{data.singleDemandRepastVos[idx].containNumbers}}人</view>
                  <view wx:for="{{data.singleDemandRepastVos[idx].dining}}" wx:for-item="dining">
                    <view>
                      <text>{{dining.name}} {{dining.value}}</text>
                      <text style="margin-left: 20rpx;"><text class="c">{{item.price[index]}}元</text> / 人</text>
                    </view>
                  </view>
                </block>
                <!-- <view>报价：<text class="c">{{item.price}}</text> <text class="size12" style="margin-left: 10rpx;">元 / 人</text></view> -->
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{item.notes}}">
          <view class="baojia-title">其他说明</view>
          <view class="baojia-info">
            <view class="bj-con">
              <view>{{item.notes}}</view>
            </view>
          </view>
        </block>
        <van-icon class="baojia-close" name="cross" bindtap="showBj" data-index="{{index}}" />
        <footerButton type="{{2}}" bind:click="okBaojia" bind:clickright="addBeixuan"
          rightButtonType="{{item.poolFlag == 0 ? 'primary' : 'warning'}}" data-index="{{index}}"
          data-orderdemandId="{{item.orderdemandId}}" data-poolflag="{{item.poolFlag}}" wx:if="{{status==1 && isUser}}">
          <text>接受报价</text>
          <text slot="right">{{item.poolFlag == 0 ? '加入备选' : '移出备选'}}</text>
        </footerButton>
      </view>
    </view>
  </block>

  <view class="notMore" style="text-align:left;" wx:elif="{{bjList.length && !data.offer}}">
    报价后查看
  </view>

  <view class="notMore" style="text-align:left;" wx:elif="{{!bjList.length}}">
    暂无报价
  </view>
</view>
<view style="padding: 0 24rpx;" wx:if="{{ status > 4 }}">
  <van-button type="primary" size="small" block bindtap="lookXq">
    {{showXq ? '隐藏需求' : '查看需求'}}
  </van-button>
</view>
<!-- 三个详细需求 -->
<view class="container" wx:if="{{showXq}}">
  <block wx:if="{{data.hcShow && data.singleDemandVenueVos && data.singleDemandVenueVos.length}}">
    <view class="top">
      <view class="name text-overflow">会场</view>
      <view class="name text-overflow" wx:if="{{data.hcTotal}}">
        预算：<text class="price">￥{{data.hcTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandVenueVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
            <text class="c9">预算：</text><text class="item-budget">￥{{item.budget}}元/场</text>
          </view>
          <view wx:if="{{item.dayLong && item.dayLong.length}}">
            <text class="c9">时间：</text>{{item.dayLong}}
          </view>
          <view wx:if="{{item.venues}}">
            <text class="c9">类型：</text>{{item.venues}}
          </view>
          <view wx:if="{{item.containNumbers}}">
            <text class="c9">人数：</text>{{item.containNumbers}}
          </view>
          <!-- <view class="item-remark" wx:if="{{item.notes}}"> -->
          <view wx:if="{{item.notes}}">
            <text class="c9">备注：</text>{{item.notes}}
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{data.kfShow && data.singleDemandRoomsVos && data.singleDemandRoomsVos.length}}">
    <view class="top">
      <view class="name text-overflow">客房</view>
      <view class="name text-overflow" wx:if="{{data.kfTotal}}">
        预算：<text class="price">￥{{data.kfTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandRoomsVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
            预算：<text class="item-budget">￥{{item.budget}}元/间</text>
          </view>
          <view wx:for="{{item.rooms}}"><text class="c9">类型：</text>{{item.name}} {{item.value}}间</view>
          <!-- <view class="item-remark" wx:if="{{item.notes}}"> -->
          <view wx:if="{{item.notes}}">
            <text class="c9">备注：</text>{{item.notes}}
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{data.cyShow && data.singleDemandRepastVos && data.singleDemandRepastVos.length}}">
    <view class="top">
      <view class="name text-overflow">餐饮</view>
      <view class="name text-overflow" wx:if="{{data.cyTotal}}">
        预算：<text class="price">￥{{data.cyTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandRepastVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
            <text class="c9">预算：</text><text class="item-budget">￥{{item.budget}}元/人</text>
          </view>
          <view><text class="c9">人数：</text>{{item.containNumbers || ''}}人</view>
          <view>{{item.tableType || ''}}</view>

          <view wx:for="{{item.dining}}"><text class="c9">时间：</text>{{item.name}}<text class="c9"
              style="margin-left: 20rpx;">类型：</text>{{item.value}}</view>
          <!-- <view class="item-remark" wx:if="{{item.notes}}"> -->
          <view wx:if="{{item.notes}}">
            <text class="c9">备注：</text>{{item.notes}}
          </view>
        </view>
      </block>
    </view>
  </block>

  <block wx:if="{{!data.hcShow && !data.kfShow && !data.cyShow}}">
    <view class="top">
      <view class="name text-overflow">需求列表</view>
    </view>
    <view class="notMore" style="text-align:left;">
      暂无详细需求，无法进行报价！
    </view>
  </block>

</view>

<!-- <view class="container" wx:if="{{ status == 1 }}"> -->
<!-- <view class="container" >
  <view class="top">
    <view class="name text-overflow">报价详情</view>
  </view>
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
    direction="vertical"
    active-color="#FEAF11"
  />
</view> -->

<view class="container" wx:if="{{isUser || isHotel}}">
  <view class="top">
    <view class="name text-overflow">{{ isUser ? '我的' : '客户'}}信息</view>
  </view>
  <view class="list">
    <view class="item" wx:if="{{data.userInfo.contacts}}">
      <view class="label">联系人</view>
      <view class="val">{{data.userInfo.contacts}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.companyName}}">
      <view class="label">公司名称</view>
      <view class="val">{{data.userInfo.companyName}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.phone}}">
      <view class="label">联系电话</view>
      <view class="val" style="color:#1989FA;" bindtap="callPhone">{{data.userInfo.phone}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.finitude}}">
      <view class="label">邮箱</view>
      <view class="val">{{data.userInfo.finitude}}</view>
    </view>
  </view>
</view>
<!-- 隐藏的 -->
<view class="container" wx:else>
  <view class="top">
    <view class="name text-overflow">客户信息</view>
  </view>
  <view class="list">
    <view class="item" wx:if="{{data.userInfo.contacts}}">
      <view class="label">联系人</view>
      <view class="val">{{data.hideInfo.contacts}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.companyName}}">
      <view class="label">公司名称</view>
      <view class="val">{{data.hideInfo.companyName}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.phone}}">
      <view class="label">联系电话</view>
      <view class="val">{{data.hideInfo.phone}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.finitude}}">
      <view class="label">邮箱</view>
      <view class="val">{{data.hideInfo.finitude}}</view>
    </view>
  </view>
</view>
<view class="container b0">
  <view class="time-wrap">
    <view class="time">{{data.createTime}}</view>
    <view class="code" bindtap="copyCode">询价单号:{{data.orderNo}}</view>
  </view>
</view>

<view class="footer-wrap" wx:if="{{ status == 1 && type == 1 && !isUser}}">
  <view class="footer">
    <view class="baojiarenshu size14" wx:if="{{bjList.length}}">
      <text class="blue">{{bjList.length}}</text>
      <text>人已报价</text>
    </view>
    <van-button style="margin-left:auto;" icon="exchange" round type="info" bindtap="qiangdan" wx:if="{{!isUser}}">
      {{ isHotel ? '重新报价' : '立即抢单' }}
    </van-button>
    <!-- <van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button> -->
  </view>
</view>

<footerButton bind:click="jdok" wx:if="{{status==3 && data.orderDemandId && data.receive}}">会议完成</footerButton>
<!-- <footerButton bindtap="shangchuan"  wx:if="{{status==4 && isUser}}">上传消费单</footerButton> -->
<footerButton bind:click="shangchuan" wx:if="{{(status==4 || status==5) && isUser}}">
  {{ status==4 ? '上传消费单' : '修改消费单信息'}}
</footerButton>
<footerButton type="{{ data.orderDemandConfirm.reason ? 1 : 2}}" bind:click="orderOver" bind:clickright="jujueXfd"
  wx:if="{{status==5 && data.orderDemandId && data.receive}}">
  <text>确认订单完成</text>
  <text slot="right">拒绝消费单</text>
</footerButton>
<!-- <view class="footer-wrap">
  <view class="footer">
  <view class="baojiarenshu size14">
    <text class="blue">进行中</text>
  </view>
	<van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button>
</view>
</view> -->
<van-dialog use-slot title="拒绝消费单" show="{{ showReason }}" show-cancel-button bind:close="onClose"
  bind:confirm="jujueCommit" bind:getuserinfo="getUserInfo">
  <van-field value="{{ reason }}" placeholder="点击输入拒绝理由" border="{{ false }}" label="拒绝理由" type="textarea"
    bind:change="reasonInputChange" />
</van-dialog>