
.huiyi{
  background-color: #fff;
  padding: 0 28rpx;
}
.top{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  align-items: center;
  border-bottom: 1rpx solid #ebedf0;
}
.cs{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #676767;
  padding: 8rpx 0;
}
.name{
  font-weight: 700;
}
.cs van-icon{
  margin-right: 5rpx;
}
.type{
  font-size: 24rpx;
  color: #368CFD;
  background-color: rgba(54,140,253, .1);
  width: 60rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  border-radius: 5rpx;
}
.bottom{
  height: 90rpx;
  align-items: center;
  display: flex;
  border-top: 1rpx solid #ebedf0;
}
.companyName{
  font-size: 24rpx;
  margin-left: auto;
}
.rs{
  font-size: 24rpx;
  font-weight: normal;
}
.yusuan{
  display: flex;
    align-items: baseline;
}
.price{
  font-size: 36rpx;
}