
.user-avatar {
  width: 90rpx;
  width: 90rpx;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.user-avatar image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.user-header {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  background-color: #fff;
}
.user-header + .user-header{
  border-top: 1rpx solid #ebedf0;
}
.user-name {
  font-size: 32rpx;
}
.gs-name{
  font-size: 30rpx;
  color: #333;
}
.gs-name text{
  color: #07c160;
  font-size: 28rpx;
}
.gs-name .reduce{
  color: #FC5F74;
}
.t-info{
  margin-left: auto;
  flex-shrink:0;
}
.addScore{
  color: #07c160;
  font-size: 28rpx;
}
.overOrder{
  font-size: 28rpx;
  color: #666;
  display: flex;
  align-items: baseline;
}
.createTime{
  font-size: 26rpx;
  color: #ababab;
  margin-left: 8rpx;
}