<view class="user-header" wx:for="{{10}}">
  <view>
    <view class="gs-name">
      {{item % 2 === 0 ? '签到' : '话费充值(兑换商品)'}}
      <text wx:if="{{item % 2 === 0}}">+300积分</text>
      <text class="reduce" wx:else>-{{item}}00积分</text>
    </view>
  </view>
  <view class="t-info">
      <view class="createTime">2020-06-21 21:38</view>
  </view>
</view>