<view class="user-header" wx:for="{{list}}">
  <view>
    <view class="gs-name">
      {{item.content}}
      <text wx:if="{{item.type === 1}}">+{{item.integral}}积分</text>
      <text class="reduce" wx:else>-{{item.integral}}积分</text>
    </view>
  </view>
  <view class="t-info">
      <view class="createTime">{{item.createTime}}</view>
  </view>
</view>

<van-empty wx:if="{{!list.length}}" description="暂无数据" />
