.guestRoom{
  display: flex;
  padding: 24rpx 32rpx;
  position: relative;
}
.guestRoom-img{
  width: 140rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.guestRoom-img image{
  width: 100%;  
  height: 100%;

}
.top-wrap{
  display: flex;
  justify-content: space-between;
}
.guestRoom-info{
  flex: 1;
}
.guestRoom-price {
  color: #FD960D;
}


.select-icon-wrap{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 80rpx solid transparent;
  border-bottom: 80rpx solid #1989fa;
}
.select-icon{
  color: #fff;
  position: absolute!important;
  left: -40rpx;
  bottom: -70rpx;
  transform: rotate(-8deg);
}