<view class="hunyan" data-id="{{data.weddingBanquetId}}" bindtap="toDetail">
  <view class="top">
    <view class="name text-overflow">需要价格在{{data.priceRange}},能容纳{{data.tablesNumber}}</view>
    <!-- <view class="type flex0">会议</view> -->
  </view>
  <view class="middle">
    <view class="date cs">
    <van-icon name="underway-o" />
      <text class="text-overflow">{{data.startTime}} - {{data.endTime}}</text>
    </view>
    <view class="address cs">
      <van-icon name="location-o" />
      <text class="text-overflow">{{data.place}}
      <!--  {{data.detailedAddress}} -->
      </text>
    </view>
    <view class="tips cs " wx:if="{{data.notes}}">
      <van-icon name="label-o" />
      <text class="text-overflow">{{data.notes}}</text>
    </view>
  </view>
  <view class="bottom">
    <view class="yusuan" wx:if="{{data.budget}}">
      <text class="yusuan-label size14">预算：</text>
      <text class="price c">￥{{data.budget}}</text>
    </view>
    <van-button type="warning" round size="small" style="margin-left: auto;" wx:if="{{showBtn && data.userId!=currentUserId}}">
      点击抢单
    </van-button>
  </view>
</view>