<view class="flex-center" style="padding-top: 50rpx">
  <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
</view>

<view class="logo-info">
  <view class="app-name">会客通</view>
  <view class="tips">专注解决客户的会议需求...</view>
</view>

<view class="user-list">
  <button class="login-btn" data-type="1" open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang="zh_CN" >
    <view class="user-item" hover-class="hoverStyle">
      <view class="user-logo welcome-hoel">
        <image src="/images/welcome-hoel.png" mode="aspectFit"></image>
      </view>
      <view>我是酒店</view>
    </view>
  </button>
  <button class="login-btn" data-type="2" open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang="zh_CN" >
    <view class="user-item" hover-class="hoverStyle">
      <view class="user-logo welcome-user">
        <image src="/images/welcome-user.png" mode="aspectFit"></image>
      </view>
      <view>我是客户</view>
    </view>
  </button>
</view>
<!-- <button class="ls-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" lang="zh_CN" >微信登录授权(推荐)</button>
<button class="ls-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang="zh_CN" >获取用户信息</button> -->
<view class="user-select-tips">请选择您的身份</view>