<view style="padding: 0 28rpx;">
  <view class="small-title flex-justify">
    <text>{{title}}</text>
    <view wx:if="{{rightText}}">{{rightText}}</view>
    <slot wx:else name="right">
    </slot>
  </view>
  <van-uploader accept="image" file-list="{{ fileList }}" bind:after-read="afterRead" />
</view>