<van-notice-bar wx:if="{{isUser}}" wrapable color="rgb(25, 137, 250)" background="rgb(236, 249, 255)" scrollable="false"
  text="订单成交后，您将获得成交金额10%的积分奖励" />
<!-- 最多10家报价 -->
<view class="container">
  <view class="top">
    <view class="name text-overflow">需要价格在{{data.priceRange}},能容纳{{data.tablesNumber}}</view>
    <!-- <view class="type flex0">会议</view> -->
  </view>
  <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#FEAF11" />
  <view class="list">
    <!-- <view class="item">
        <view class="label last">预算</view>
        <view class="val c totalPrice">
          <text class="size12">￥</text>
          <text class="bold">{{data.budget || 0}}</text>
        </view>
      </view> -->
    <!-- <view class="item">
        <view class="label last">订单状态</view>
        <view class="val size16" style="margin-left: auto">
          <text class="bold" >已报价</text>
        </view>
      </view> -->
    <view class="item" wx:if="{{statusText}}">
      <view class="label">订单状态</view>
      <view class="val size16" style="margin-left: auto">
        <text class="bold">{{statusText}}</text>
      </view>
    </view>
    <view class="item">
      <view class="label">价格区间</view>
      <view class="val c">{{data.priceRange}} / 桌</view>
    </view>
    <view class="item">
      <view class="label">宴会日期</view>
      <view class="val">{{data.startTime}} - {{data.endTime}}</view>
    </view>
    <view class="item">
      <view class="label">容纳桌数</view>
      <view class="val">{{data.tablesNumber}}</view>
    </view>
    <view class="item">
      <view class="label">位置要求</view>
      <view class="val">{{data.place}}
        <!-- {{data.detailedAddress}} -->
      </view>
    </view>
    <view class="item">
      <view class="label">酒店要求</view>
      <view class="val">{{data.hotelStar}}
      </view>
    </view>
    <view class="item">
      <view class="label">其他说明</view>
      <view class="val">{{data.notes || '无'}}</view>
    </view>
  </view>
</view>

<!-- 消费单 -->
<view class="container" wx:if="{{(status == 5 || status == 6) && (isUser || data.receive) }}">
  <!-- <view class="top">
    <view class="name text-overflow">消费单信息</view>
  </view> -->
  <view class="top">
    <view class="name text-overflow">
      <text>消费单信息</text>
      <text wx:if="{{OrderDemandConfirm.reason}}">
        <text wx:if="{{isUser}}" class="warning-color size14" style="margin-left: 20rpx;">（已被拒绝，请重新上传）</text>
        <text wx:elif="{{isHotel}}" class="warning-color size14" style="margin-left: 20rpx;">（已拒绝，等待客户重新上传）</text>
      </text>
    </view>
  </view>
  <view class="item" wx:if="{{OrderDemandConfirm.reason}}">
    <view class="label">拒绝原因</view>
    <view class="val" style="margin-left: auto;">{{OrderDemandConfirm.reason}}</view>
  </view>
  <view class="item">
    <view class="label">总消费</view>
    <view class="val c totalPrice">
      <text class="size12">￥</text>
      <text class="price">{{OrderDemandConfirm.price || 0}}</text>
    </view>
  </view>
  <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ OrderDemandConfirm.userInvoice }}" bindtap="previewXfd" data-index="{{index}}">
      <image style="width: 100%; height: 180rpx;" src="{{item.url}}" mode="aspectFill" />
    </van-grid-item>
  </van-grid>
</view>

<!-- 三个报价 offer 我已报价-->
<view class="container">
  <view class="top">
    <view class="name text-overflow">
      <!-- {{ isHotel ? '我的报价' : '报价列表' }} -->
      报价列表
    </view>
  </view>
  <block wx:if="{{bjList.length && (data.offer || isUser)}}">
    <view class="bj-list" wx:for="{{bjList}}">
      <!-- <view class="bj-item" bindtap="showBj" data-index="{{index}}" wx:if="{{isUser || item.userId === currentUserId}}"> -->
      <view class="bj-item" bindtap="showBj" data-index="{{index}}" data-hotelid="{{item.hotelId}}">
        <view
          class="col-center {{(item.hotelId === currentHotelId || item.confirm || item.newOrderWedding.poolFlag == 1) && 'c'}}">
          <van-icon name="{{item.show ? 'arrow-down' : 'arrow'}}" />
          <text class="size14 bold">
            <text>{{item.hotelName}} </text>
            <text class="size12 primary-color">{{item.confirm ? '（已确认）' : ''}}</text>
            <text class="size12" wx:if="{{!item.confirm}}">{{item.newOrderWedding.poolFlag ? '（备选）' : ''}}</text>
          </text>
        </view>
        <view class="hotel-price-rob">
          <!-- <block wx:if="{{!item.show}}"> -->
          <block>
            <!-- <text class="size12 c9">第{{item.num}}次报价：</text> -->
            <text class="size12 c9">报价：</text>
            <text
              class="totalPrice">￥{{(isUser || item.hotelId === currentHotelId) ? item.newOrderWedding.price : '***'}}
              /桌</text>
          </block>
          <!-- <block wx:else>
            <van-button type="info" size="small" catchtap="useBj">确认报价</van-button>
          </block> -->
        </view>
      </view>
      <!-- 报价详情 -->
      <view wx:if="{{item.show}}" class="baojia-detail">
        <block>
          <view class="size14 bold" style="display: inline-block;" bindtap="goHotelDetail" data-id="{{item.hotelId}}">
            {{item.hotelName}}
            <text class="size12 c">(查看酒店)</text>
          </view>
        </block>
        <block>
          <view class="baojia-title">其他说明</view>
          <view class="baojia-info">
            <view class="bj-con">
              <view>{{item.newOrderWedding.notes || '无'}}</view>
            </view>
          </view>
        </block>
        <van-icon class="baojia-close" name="cross" bindtap="showBj" data-index="{{index}}" />
        <!-- <footerButton bind:click="okBaojia" data-index="{{index}}" data-id="{{item.newOrderWedding.orderWeddingId}}"
          wx:if="{{status==1 && isUser}}">接受报价</footerButton>
         -->
        <footerButton type="{{2}}" bind:click="okBaojia" bind:clickright="addBeixuan"
          rightButtonType="{{item.newOrderWedding.poolFlag == 0 ? 'primary' : 'warning'}}" data-index="{{index}}"
          data-id="{{item.newOrderWedding.orderWeddingId}}" data-poolflag="{{item.newOrderWedding.poolFlag}}"
          wx:if="{{status==1 && isUser}}">
          <text>接受报价</text>
          <text slot="right">{{item.newOrderWedding.poolFlag == 0 ? '加入备选' : '移出备选'}}</text>
        </footerButton>
      </view>
      <!-- <van-steps
        wx:if="{{item.show}}"
        steps="{{ steps }}"
        active="{{ active }}"
        direction="vertical"
        active-color="#FEAF11"
      /> -->
    </view>
  </block>

  <view class="notMore" style="text-align:left;" wx:elif="{{bjList.length && !data.offer}}">
    报价后查看
  </view>

  <view class="notMore" style="text-align:left;" wx:elif="{{!bjList.length}}">
    暂无报价
  </view>
</view>

<!-- <view class="container" wx:if="{{ status == 1 }}"> -->
<!-- <view class="container" >
  <view class="top">
    <view class="name text-overflow">报价详情</view>
  </view>
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
    direction="vertical"
    active-color="#FEAF11"
  />
</view> -->
<view class="container" wx:if="{{isUser || isHotel }}">
  <view class="top">
    <view class="name text-overflow">{{ isUser ? '我的' : '客户'}}信息</view>
  </view>
  <view class="list">
    <view class="item" wx:if="{{userInfo.contacts}}">
      <view class="label">联系人</view>
      <view class="val">{{userInfo.contacts}}</view>
      <van-button wx:if="{{data.receive && isHotel}}" style="margin-left: 20rpx;" icon="chat-o" round size="small"
        type="info" bindtap="sendInfo">发消息</van-button>
    </view>
    <view class="item" wx:if="{{userInfo.companyName}}">
      <view class="label">公司名称</view>
      <view class="val">{{userInfo.companyName}}</view>
    </view>
    <view class="item" wx:if="{{userInfo.phone}}">
      <view class="label">联系电话</view>
      <view class="val" style="color:#1989FA;" bindtap="callPhone">
        {{userInfo.phone}}
        <text class="size12 c">(点击拨打)</text>
      </view>
    </view>
    <view class="item" wx:if="{{userInfo.finitude}}">
      <view class="label">邮箱</view>
      <view class="val">{{userInfo.finitude}}</view>
    </view>
  </view>
</view>
<view class="container" wx:else>
  <view class="top">
    <view class="name text-overflow">客户信息</view>
  </view>
  <view class="list">
    <view class="item" wx:if="{{userInfo.contacts}}">
      <view class="label">联系人</view>
      <view class="val">{{hideInfo.contacts}}</view>
    </view>
    <view class="item" wx:if="{{userInfo.companyName}}">
      <view class="label">公司名称</view>
      <view class="val">{{hideInfo.companyName}}</view>
    </view>
    <view class="item" wx:if="{{userInfo.phone}}">
      <view class="label">联系电话</view>
      <view class="val">{{hideInfo.phone}}</view>
    </view>
    <view class="item" wx:if="{{userInfo.finitude}}">
      <view class="label">邮箱</view>
      <view class="val">{{hideInfo.finitude}}</view>
    </view>
  </view>
</view>

<view class="container b0">
  <view class="time-wrap">
    <view class="time">{{data.createTime}}</view>
    <view class="code" bindtap="copyCode">询价单号:{{data.orderNo}}</view>
  </view>
</view>

<view class="footer-wrap" wx:if="{{ status == 1 && type == 1 && !isUser}}">
  <view class="footer">
    <view class="baojiarenshu size14" wx:if="{{bjList.length}}">
      <text class="blue">{{bjList.length}}</text>
      <text>人已报价</text>
    </view>
    <van-button wx:if="{{!isUser}}" style="margin-left:auto;" icon="exchange" round type="info" bindtap="qiangdan">
      {{ isHotel ? '重新报价' : '立即抢单' }}
    </van-button>
    <!-- <van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button> -->
  </view>
</view>

<footerButton bind:click="jdok" wx:if="{{status==3 && data.orderWeddingId && data.receive}}">婚宴完成</footerButton>
<footerButton bind:click="shangchuan" wx:if="{{(status==4 || status==5) && isUser}}">
  {{ status==4 ? '上传消费单' : '修改消费单信息'}}
</footerButton>
<!-- <footerButton bindtap="shangchuan"  wx:if="{{status == 4 && isUser}}">上传消费单</footerButton> -->
<!-- <footerButton bind:click="orderOver" wx:if="{{status==5 && data.orderWeddingId && data.receive}}">确认订单完成</footerButton> -->

<footerButton type="{{ OrderDemandConfirm.reason ? 1 : 2}}" bind:click="orderOver" bind:clickright="jujueXfd"
  wx:if="{{status==5 && data.orderWeddingId && data.receive}}">
  <text>确认订单完成</text>
  <text slot="right">拒绝消费单</text>
</footerButton>
<!-- <view class="footer-wrap">
  <view class="footer">
  <view class="baojiarenshu size14">
    <text class="blue">进行中</text>
  </view>
	<van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button>
</view>
</view> -->

<van-dialog use-slot title="拒绝消费单" show="{{ showReason }}" show-cancel-button bind:close="onClose"
  bind:confirm="jujueCommit" bind:getuserinfo="getUserInfo">
  <van-field value="{{ reason }}" placeholder="点击输入拒绝理由" border="{{ false }}" label="拒绝理由" type="textarea"
    bind:change="reasonInputChange" />
</van-dialog>