<!-- 最多10家报价 -->
<view class="container"> 
    <view class="top">
      <view class="name text-overflow">需要价格在{{data.priceRange}},能容纳{{data.tablesNumber}}</view>
      <!-- <view class="type flex0">会议</view> -->
    </view>
    <view class="list">
      <!-- <view class="item">
        <view class="label last">预算</view>
        <view class="val c totalPrice">
          <text class="size12">￥</text>
          <text class="bold">{{data.budget || 0}}</text>
        </view>
      </view> -->
      <!-- <view class="item">
        <view class="label last">订单状态</view>
        <view class="val size16" style="margin-left: auto">
          <text class="bold" >已报价</text>
        </view>
      </view> -->
      <view class="item">
        <view class="label">价格区间</view>
        <view class="val c">{{data.priceRange}}</view>
      </view>
      <view class="item">
        <view class="label">会议时间</view>
        <view class="val">{{data.startTime}} - {{data.endTime}}</view>
      </view>
      <view class="item">
        <view class="label">容纳桌数</view>
        <view class="val">{{data.tablesNumber}}</view>
      </view>
      <view class="item">
        <view class="label">位置要求</view>
        <view class="val">{{data.place}} {{data.detailedAddress}}</view>
      </view>
      <view class="item">
        <view class="label">其他说明</view>
        <view class="val">{{data.notes || '无'}}</view>
      </view>
    </view>
</view>


<view class="container"> 
  <view class="top">
    <view class="name text-overflow">报价列表</view>
  </view>
  <view class="bj-list" wx:for="{{bjList}}">
    <view class="bj-item" bindtap="showBj" data-index="{{index}}">
      <view class="hotel-name-rob col-center">
        <van-icon name="{{item.show ? 'arrow-down' : 'arrow'}}" />
        <text class="size14 bold">{{item.hotelName}}</text>
      </view>
      <view class="hotel-price-rob">
        <block wx:if="{{!item.show}}">
          <text class="size12 c9">第{{item.num}}次报价：</text>
          <text class="totalPrice">￥{{item.price}}</text>
        </block>
        <block wx:else>
          <van-button type="info" size="small" catchtap="useBj">确认报价</van-button>
        </block>
      </view>
    </view>
    <van-steps
      wx:if="{{item.show}}"
      steps="{{ steps }}"
      active="{{ active }}"
      direction="vertical"
      active-color="#FEAF11"
    />
  </view>
</view>

<view class="container">
  <block wx:if="{{data.hcShow && data.singleDemandVenueVos && data.singleDemandVenueVos.length}}">
    <view class="top">
      <view class="name text-overflow">会场</view>
      <view class="name text-overflow" wx:if="{{data.hcTotal}}">
        预算：<text class="price">￥{{data.hcTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandVenueVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
          预算：<text class="item-budget">￥{{item.budget}}</text>
          </view>
          <view>
            {{item.venues || ''}}
            {{item.dayLong ? '，' + item.dayLong : ''}} 
            {{item.containNumbers ? '，' + item.containNumbers : ''}} 
          </view>
          <view class="item-remark" wx:if="{{item.notes}}">{{item.notes}}</view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{data.kfShow && data.singleDemandRoomsVos && data.singleDemandRoomsVos.length}}">
    <view class="top">
      <view class="name text-overflow">客房</view>
      <view class="name text-overflow" wx:if="{{data.kfTotal}}">
        预算：<text class="price">￥{{data.kfTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandRoomsVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
          预算：<text>￥{{item.budget}}</text>
          </view>
          <view wx:for="{{item.rooms}}">{{item.name}} {{item.value}}间</view>
          <view class="item-remark">
            <text wx:if="{{item.networkFlag}}">需要网络 </text>
            <text wx:if="{{item.notes}}">{{item.notes}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{data.cyShow && data.singleDemandRepastVos && data.singleDemandRepastVos.length}}">
    <view class="top">
      <view class="name text-overflow">餐饮</view>
      <view class="name text-overflow" wx:if="{{data.cyTotal}}">
        预算：<text class="price">￥{{data.cyTotal}}</text>
      </view>
    </view>
    <view wx:for="{{data.singleDemandRepastVos}}">
      <block wx:if="{{item._show}}">
        <view class="detail-time">{{item.dates}}</view>
        <view class="detail-item">
          <view wx:if="{{item.budget}}">
          预算：<text>￥{{item.budget}}</text>
          </view>
          <view>{{item.containNumbers || ''}}</view>
          <view>{{item.tableType || ''}}</view>
          <view wx:for="{{item.dining}}">{{item.name}} 需要 {{item.value}}</view>
          <view class="item-remark" wx:if="{{item.notes}}">
            {{item.notes}}
          </view>
        </view>
      </block>
    </view>
  </block>
  
  
</view>

<!-- <view class="container" wx:if="{{ status == 1 }}"> -->
<view class="container" >
  <view class="top">
    <view class="name text-overflow">报价详情</view>
  </view>
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
    direction="vertical"
    active-color="#FEAF11"
  />
</view>
<view class="container"> 
  <view class="top">
    <view class="name text-overflow">客户信息</view>
  </view>
  <view class="list">
    <view class="item" wx:if="{{data.userInfo.companyName}}">
      <view class="label">公司名称</view>
      <view class="val">{{data.userInfo.companyName}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.contacts}}">
      <view class="label">联系人</view>
      <view class="val">{{data.userInfo.contacts}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.phone}}">
      <view class="label">手机号</view>
      <view class="val">{{data.userInfo.phone}}}</view>
    </view>
    <view class="item" wx:if="{{data.userInfo.finitude}}">
      <view class="label">邮箱</view>
      <view class="val">{{data.userInfo.finitude}}</view>
    </view>
  </view>
</view>

<view class="container b0"> 
  <view class="time-wrap">
    <view class="time">{{data.createTime}}</view>
    <!-- <view class="code">询价单号:WW202006029988</view> -->
  </view>
</view>

<view class="footer-wrap" wx:if="{{ status == 0 && type == 1}}">
  <view class="footer">
    <view class="baojiarenshu size14">
      <text class="blue">4</text>
      <text >人已报价</text>
    </view>
    <van-button icon="exchange" round type="info" bindtap="qiangdan">立即抢单</van-button>
  	<!-- <van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button> -->
  </view>
</view>

<!-- <view class="footer-wrap">
  <view class="footer">
  <view class="baojiarenshu size14">
    <text class="blue">进行中</text>
  </view>
	<van-button icon="success" round type="primary" bindtap="orderEnd">确认成交</van-button>
</view>
</view> -->