<view class="msg-list">
	<view class="msg-item" wx:for="{{list}}" bindtap="clickHandler" data-id="{{item.beUserId}}">
		<view class="msg-avatar">
			<image class="avatar-img" src="{{item.chatRecord.sysUser.url}}"></image>
			<view class="noRead" wx:if="{{item.unreadCount}}">{{item.unreadCount}}</view>
		</view>
		<view class="msg-info">
			<view class="info-top">
        <view class="msg-name text-overflow">{{item.chatRecord.sysUser.name}}</view>
        <view class="msg-time">{{item.chatRecord.createTime}}</view>
      </view>
			<view class="msg-text text-overflow">{{
				item.chatRecord.type === 0 ? 
				item.chatRecord.content : 
				'[图片]'
			}}</view>
		</view>
	</view>
</view>

<van-empty wx:if="{{!list.length}}" description="暂无消息" />