page{
  background-color: #f5f5f5;
}
.order-item{
  padding: 20rpx 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  display: flex;
}
.order-top-wrap{
  display: flex;
  justify-content: space-between;
}
.order-name{
  font-weight: 700;
}
.order-status-dfk{
  color: #FD960D;
}
.order-info{
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 28rpx;
  height: 50rpx;
  align-items: baseline;
}
.hotel-img{
  margin-right: 20rpx;
}
.hotel-img image{
  width: 140rpx;
  height: 140rpx;
}