<view class="swiperContainer">
	<swiper bindchange="swiperChange" circular autoplay="{{autoplay}}" duration="{{duration}}" style='height: 380rpx;'>
		<block wx:for="{{bannerList}}" wx:key="*this">
			<swiper-item wx:key="*this">
				<image src="{{item}}" data-url="{{item}}" class="img" bindtap="previewImage" mode="aspectFill"/>
			</swiper-item>
		</block>
	</swiper>
	<view class="imageCount" wx:if="{{bannerList.length>1}}">{{current+1}}/{{bannerList.length}}</view>
</view>
<view class="container">
	<view class="hotel-name-wrap">
		<view class="hotel-name">{{data.hotelName}}</view>
		<van-rate class="van-rate" size="14" value="{{ data.starType }}" count="{{ 5 }}" readonly />
	</view>
	<view class="title">详细地址</view>
	<view class="address">
		<view class="address-text c6">
			<van-icon name="location" size="14" color="#fd960d" />
			{{data.city}}{{data.address}}
		</view>
		<view class="more" bindtap="goMap">
			<text>查看地图</text>
			<text class="iconfont icon-youjiantou"></text>
		</view>
	</view>
	<view class="title">酒店基本信息</view>
	<view class="address">
		<view class="list">
			<view class="item" wx:if="{{data.vrLink}}">
        <view class="label" style="color:#FD960D;" bindtap="lookVR">查看VR</view>
      </view>
      <view class="item">
        <view class="label">开业时间</view>
        <view class="val">{{data.openingTime}}</view>
      </view>
      <view class="item">
        <view class="label">最近装修</view>
        <view class="val">{{data.decorateTime}}</view>
      </view>
      <view class="item" wx:if="{{data.businessCircle}}">
        <view class="label">所在商圈</view>
        <view class="val">{{data.businessCircle}}</view>
      </view>
      <view class="item" wx:if="{{data.zjdb}}">
        <view class="label">最近地标建筑</view>
        <view class="val">{{data.zjdb}}</view>
      </view>
      <view class="item">
        <view class="label">最常举办会议类型</view>
        <view class="val">{{data.oftenMeetingType}}</view>
      </view>
		</view>
	</view>
	<van-divider hairline />
	<view class="info-list">
		<view class="info-item">
			<van-icon name="cluster-o" size="22" color="#333" />
			<view class="info-label">会议厅</view>
			<view class="info-val">{{data.hotelChamberList ? data.hotelChamberList.length : 0}}个</view>
		</view>
		<view class="info-item">
			<van-icon name="hotel-o" size="22" color="#333" />
			<view class="info-label">客房</view>
			<view class="info-val">{{data.hotelGuestList ? data.hotelGuestList.length : 0}}间</view>
		</view>
		<view class="info-item" wx:if="{{data.areas}}">
			<van-icon name="expand-o" size="22" color="#333" />
			<view class="info-label">最大面积</view>
			<view class="info-val">{{data.areas}}</view>
		</view>
		<view class="info-item">
			<van-icon name="friends-o" size="22" color="#333" />
			<view class="info-label">最多容纳</view>
			<view class="info-val">{{data.maxPeople}}人</view>
		</view>
		<!-- <view class="info-item">
			<van-icon name="home-o" size="22" color="#333" />
			<view class="info-label">双标间</view>
			<view class="info-val">800间</view>
		</view> -->
	</view>
	<van-divider hairline />
	<view class="title">
		酒店简介
	</view>
	<view class="info-text-section">
		<view class="section-text-info c9 size14">
			{{data.details}}
		</view>
	</view>
	<!-- <view class="flex-center">
		<van-button custom-style="margin: 40rpx 0; height:60rpx;line-height:60rpx; padding: 0 50rpx;" plain type="primary" round>
			查看更多
		</van-button>
	</view> -->
	<van-tabs active="{{ 0 }}" bind:change="onChange" color="#FD960D">
		<van-tab title="会议厅({{hyList.length || '0'}})">
			<view style="padding: 24rpx 0;">
				<block wx:for="{{hyList}}">
					<meeting class="meeting" bindtap="clickMeeting" data-id="{{item.hotelChamberId}}" data="{{item}}" />
				</block>
				<view class="notMore" wx:if="{{!hyList.length}}">暂无数据</view>
			</view>
		</van-tab>
		<van-tab title="客房({{kfList.length || '0'}})">
			<view style="padding: 24rpx 0;">
				<block wx:for="{{kfList}}">
        	<guestRoom class="guestRoom" bindtap="clickRoom" data-id="{{item.hotelGuestId}}" data="{{item}}"/>
      	</block>
				<view class="notMore" wx:if="{{!kfList.length}}">暂无数据</view>
			</view>
		</van-tab>
	</van-tabs>
</view>
<footerMsg phone="{{data.phone}}" beUserId="{{userInfo.id}}"/>
<van-popup show="{{ showMeetingDetail }}" round closeable position="bottom" custom-style="height: 80%" bind:close="closeDetail" catch>
  <meetingDetail data="{{meetingData}}"/>
</van-popup>
<van-popup show="{{ showRoomDetail }}" round closeable position="bottom" custom-style="height: 80%" bind:close="closeDetail" catch>
  <roomDetail data="{{roomData}}"/>
</van-popup>