<!-- <view class="addHotelImage" bindtap="goAddHotelImage">
  <view class="add-icon iconfont icon-tianjiatupian"></view>
  <view class="add-text">添加客房图片</view>
</view> -->
<addImg title="添加客房图片" id="addImg"></addImg>

<wjForm formList="{{formList}}" id="wjForm"></wjForm>
<wjPopup show="{{ showShuxing }}" bind:close="closeShuxing" title="属性信息"></wjPopup>
<view class="delBtn" bindtap="del" wx:if="{{hotelGuestId}}">删除</view>
<footerButton bindtap="commit">保存</footerButton>