<addImg title="添加会议厅图片" id="addImg"></addImg>
<wjForm formList="{{formList}}" id="wjForm"></wjForm>

<wjPopup show="{{ showBaitai }}" title="摆台信息" bind:close="closeBaitai">
  <wjForm formList="{{baitaiFormList}}" id="btForm"></wjForm>
  <wjButton width="92%" bindtap="closeBaitai">确认</wjButton>
</wjPopup>

<wjPopup show="{{ showLeixing }}" title="类型信息" bind:close="closeLeixing">
  <wjForm formList="{{leixingFormList}}" id="lxForm"></wjForm>
  <wjButton width="92%" bindtap="closeLeixing">确认</wjButton>
</wjPopup>

<wjPopup show="{{ showShuxing }}" title="属性信息" bind:close="closeShuxing">
  <wjForm formList="{{shuxingFormList}}" id="sxForm"></wjForm>
  <wjButton width="92%" bindtap="closeShuxing">确认</wjButton>
</wjPopup>

<view class="delBtn" bindtap="del" wx:if="{{hotelChamberId}}">删除</view>

<footerButton bind:click="commit">确认</footerButton>
